server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/enemstation?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ifpe1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



